spring.application.name=jobposts
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.wysr6.mongodb.net/springboot?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springboot
